# NetCoreMVCMasterClass

./: .gitignore  Asp_Net_Core_Masterclass.csproj  Asp_Net_Core_Masterclass.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  EmployeesApiController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200120111930_InitialMigration.Designer.cs  20200120111930_InitialMigration.cs  20200120114930_SeedEmployeesTable.Designer.cs  20200120114930_SeedEmployeesTable.cs  20200120115624_ModifiedSeedDataToFixError.Designer.cs  20200120115624_ModifiedSeedDataToFixError.cs  20200120115938_AlterEmployeedata.Designer.cs  20200120115938_AlterEmployeedata.cs  20200120135255_AddPhotoPathColumn.Designer.cs  20200120135255_AddPhotoPathColumn.cs  20200123110713_AddingIdentity.Designer.cs  20200123110713_AddingIdentity.cs  20200124183727_Extend_IdentityUser.Designer.cs  20200124183727_Extend_IdentityUser.cs  20200126133243_OnDeleteNoAction.Designer.cs  20200126133243_OnDeleteNoAction.cs  20201025190641_InitMichaelzEmployeeDB.Designer.cs  20201025190641_InitMichaelzEmployeeDB.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  DeptEnum.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Password.cshtml.cs  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: default.html  foo.html
wwwroot/js/: CustomScript.js
